version: '2'

services:
  front-end:
    image: app/front-end
  edge-router:
    image: app/edge-router
    ports:
      - '80:80'
      - '8080:8080'
    tmpfs:
      - /var/run
  catalogue:
    image: app/catalogue
    command: scripts/run -port=8080 -images=./data/
    environment:
      - ZIPKIN=http://zipkin:9411/api/v1/spans
  catalogue-db:
    image: app/catalogue-db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=socksdb
    volumes:
      - /var/lib/mysql
  cart:
    image: app/cart
    environment:
      - APP_OPTIONS=--port=8080
    tmpfs:
      - /tmp
  cart-db:
    image: mongo
    tmpfs:
      - /tmp
    volumes:
      - /data/configdb
      - /data/db
  orders:
    image: app/orders
    environment:
      - APP_OPTIONS=--port=8080
    tmpfs:
      - /tmp
  orders-db:
    image: mongo
    tmpfs:
      - /tmp
    volumes:
      - /data/configdb
      - /data/db
  shipping:
    image: app/shipping
    environment:
      - APP_OPTIONS=--port=8080
    tmpfs:
      - /tmp
  queue-master:
    image: app/queue-master
    environment:
      - APP_OPTIONS=--port=8080
    tmpfs:
      - /tmp
  rabbitmq:
    image: rabbitmq:3
  payment:
    image: app/payment
    command: scripts/run -port=8080
    environment:
      - ZIPKIN=http://zipkin:9411/api/v1/spans
  user:
    image: app/user
    command: scripts/run -port=8080
    environment:
      - HATEAOS=user:8080
      - USER_DATABASE=mongodb
      - MONGO_HOST=user-db:27017
      - ZIPKIN=http://zipkin:9411/api/v1/spans
  user-db:
    image: app/user-db
    tmpfs:
      - /tmp
    volumes:
      - /data/configdb
      - /data/db
      - /data/db-users
  zipkin:
    image: openzipkin/zipkin 
    tmpfs:
      - /tmp
    ports:
      - "9411:9411"
  user-sim:
    image: app/load-test
    command: "-d 60 -r 200 -c 2 -h edge-router"
